<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>Loja virtual</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
     <header>
        <body>
            <div class="container">
                <h1>DEV Store</h1>
                <nav>
                    <ul>                 
                        <li>
                            <a href="#about">Sobre a loja</a>
                        </li>
                        <li>
                            <a href="#product">Produtos</a>
                        </li>
                    </ul>
                </nav>
            </div>    
         </header>
         <div class="conteudo">
         <section>
           <div class="container container-flex">
               <img class="loja" src="./imagem dev/loja.jpg" alt="Fachada da loja" />
               <Div>
                   <h2>Sobre a loja</h2>
                   <p>
                       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem possimus suscipit laborum quis a quibusdam repellat tempore temporibus aspernatur id qui, ad blanditiis alias dolores nobis porro officiis magnam aliquam? 
                   </p>
               </Div>
           </Div>
       </secção>
       <section>
           <div class="container">
               <h2 class="subtítulo">Produtos</h2>
                   <ul class="container-flex lista-produtos">
                       <li>
                           <img src="./imagem dev/computador.webp">
                           <h3>Computador Dell XPS 8940</h3>
                           <p>Intel® Core™ de 10ª geração</p>
                           <button type="submit">Adicionar ao carrinho</button>
                       </li>
                       <li>
                           <img src="./imagem dev/fone.png">
                           <h3>Fone Sony 1000XM2</h3>
                           <P>Frequência: 20 Hz a 40 kHz</P>
                           <button type="submit">Adicionar ao carrinho</button>
                       </li>
                       <li>
                           <img src="./imagem dev/teclado e mouse.png">
                           <h3>kit Teclado e mouse</h3>
                           <p>Teclado e mouse sem fio Logitech</p>
                           <button type="submit">Adicionar ao carrinho</button>
                       </li>
                       <li>
                           <img src="./imagem dev/Cadeira.jpg">
                           <h3>ThunderX3 TGC12</h3>
                           <p>Revestimento de Poliuretano (PU)</p>
                           <button type="submit">Adicionar ao carrinho</button>
                       </li>
                   </ul>
             </div>
       </section> 
       </body>
   </section> 
         </div>
</html>